# DB_USER=postgres
# DB_HOST=junction.proxy.rlwy.net
# DB_NAME=railway
# DB_PASSWORD=JGTwereFxSmdMpzTYcNHcUpJoYkhAfyT
# DB_PORT=46160

postgresql://postgres:JGTwereFxSmdMpzTYcNHcUpJoYkhAfyT@junction.proxy.rlwy.net:46160/railway